USB\Vid_19D2&Pid_2000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_0101
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_0099
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_0100
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_0098
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_0026
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\ACPI_HAL\0000
ROOT\VOLMGR\0000
ROOT\LEGACY_RDPREFMP\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
ROOT\LEGACY_WDF01000\0000
USB\ROOT_HUB20\4&1A1E6CC4&0
ROOT\BLBDRIVE\0000
ACPI\PNP0C14\0
ROOT\VPCBUS\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
ROOT\LEGACY_MSISADRV\0000
ACPI\PNP0C32\4&24A63B5C&0
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\COMPOSITEBUS\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
ROOT\LEGACY_SECDRV\0000
ROOT\LEGACY_WUDFPF\0000
ACPI\SMO8800\1
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\THERMALZONE\TZ00
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\DNI_DNEMP\0000
ROOT\LEGACY_HTTP\0000
ACPI\INT340E\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\THERMALZONE\TZ01
ACPI\ACPI0003\2&DABA3FF&3
ROOT\DNI_DNEMP\0001
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_HWPOLICY\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
USB\VID_8086&PID_0189\6&2A6B262&0&5
ROOT\MS_L2TPMINIPORT\0000
ROOT\DNI_DNEMP\0002
ROOT\LEGACY_NDISUIO\0000
ACPI\DLL04D9\4&24A63B5C&0
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
BTH\MS_BTHBRB\7&270FC6D0&0&1
ROOT\LEGACY_KL1\0000
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ACPI\PNP0000\4&24A63B5C&0
ROOT\DNI_DNEMP\0003
ROOT\MS_NDISWANBH\0000
ROOT\LEGACY_NDPROXY\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\LEGACY_STORFLT\0000
ROOT\DNI_DNEMP\0004
BTH\MS_BTHPAN\7&270FC6D0&0&2
ACPI\PNP0100\4&24A63B5C&0
ROOT\MS_NDISWANIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\LEGACY_KLIM6\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\DNI_DNEMP\0005
ROOT\LEGACY_TCPIP\0000
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ACPI\PNP0103\0
ROOT\MS_NDISWANIPV6\0000
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
BTH\MS_RFCOMM\7&270FC6D0&0&0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KLTDI\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0200\4&24A63B5C&0
ROOT\LEGACY_TCPIPREG\0000
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\MS_PPPOEMINIPORT\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KNEPS\0000
ACPI\PNP0303\4&24A63B5C&0
ROOT\LEGACY_TDX\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_VBOXDRV\0000
ACPI\PNP0A08\0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_KSECPKG\0000
NUSB3\ROOT_HUB30\5&14897840&0
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\LEGACY_VBOXUSBMON\0000
ROOT\LEGACY_CLFS\0000
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ACPI\PNP0C02\1
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\LEGACY_VGASAVE\0000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\NET\0001
ROOT\*6TO4MP\0000
ROOT\LEGACY_CNG\0000
ACPI\PNP0C02\2
ROOT\LEGACY_PCW\0000
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ROOT\RDPBUS\0000
ROOT\*ISATAP\0000
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\RDP_KBD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\*ISATAP\0001
ROOT\LEGACY_CVPNDRVA\0000
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_VOLSNAP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\RDP_MOU\0000
ROOT\LEGACY_PSCHED\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\LEGACY_MPSDRV\0000
ROOT\SYSTEM\0000
ROOT\*ISATAP\0003
ACPI\PNP0C0A\0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_VPCNFLTR\0000
ROOT\UMBUS\0000
ACPI\PNP0C0C\2&DABA3FF&3
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\VDRVROOT\0000
ROOT\*ISATAP\0005
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0C0D\2&DABA3FF&3
ROOT\LEGACY_DXGKRNL\0000
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\VMUSBCONNECTOR\0000
ROOT\LEGACY_RDPENCDD\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_WANARPV6\0000
ROOT\*TEREDO\0000
USB\Vid_19D2&Pid_2000
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
USB\Vid_19D2&Pid_0101
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
USB\Vid_19D2&Pid_0099
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
USB\Vid_19D2&Pid_0100
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
USB\Vid_19D2&Pid_0098
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
USB\Vid_19D2&Pid_0026
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_AFD\0000
ACPI\PNP0C0E\2&DABA3FF&3
ROOT\LEGACY_KLIM6\0000
ROOT\LEGACY_STORFLT\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_4
USB\VID_8087&PID_0024\5&2CA6CA69&0&1
ROOT\MS_NDISWANIP\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_KLTDI\0000
ACPI\PNP0C14\0
ROOT\LEGACY_TCPIP\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000000100000
ROOT\MS_NDISWANIPV6\0000
ACPI\PNP0C32\4&24A63B5C&0
PCI\VEN_8086&DEV_1C14&SUBSYS_04D91028&REV_B5\3&11583659&2&E2
PCI\VEN_8086&DEV_1C4B&SUBSYS_04D91028&REV_05\3&11583659&2&F8
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_KNEPS\0000
ROOT\LEGACY_TCPIPREG\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\SMO8800\1
NUSB3\ROOT_HUB30\5&14897840&0
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_TDX\0000
ACPI\THERMALZONE\TZ00
ROOT\LEGACY_CLFS\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
PCI\VEN_1033&DEV_0194&SUBSYS_04D91028&REV_04\4&397825CB&0&00E2
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
ROOT\LEGACY_VBOXDRV\0000
ACPI\INT340E\2&DABA3FF&3
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000000006500000
PCI\VEN_8086&DEV_1C18&SUBSYS_04D91028&REV_B5\3&11583659&2&E4
ROOT\*6TO4MP\0000
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_CNG\0000
ACPI\ACPI0003\2&DABA3FF&3
ROOT\MS_SSTPMINIPORT\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\*ISATAP\0000
ROOT\LEGACY_VBOXUSBMON\0000
ACPI_HAL\PNP0C08\0
ACPI\INT3F0D\4&24A63B5C&0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\LEGACY_CSC\0000
ACPI\DLL04D9\4&24A63B5C&0
ROOT\NET\0000
ROOT\LEGACY_NULL\0000
ROOT\*ISATAP\0001
ACPI\PNP0000\4&24A63B5C&0
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_CVPNDRVA\0000
ROOT\NET\0001
PCI\VEN_10EC&DEV_8168&SUBSYS_04D91028&REV_06\4&B7744A0&0&00E4
ROOT\*ISATAP\0002
PCI\VEN_8086&DEV_1C1A&SUBSYS_04D91028&REV_B5\3&11583659&2&E5
ROOT\LEGACY_PCW\0000
ACPI\FIXEDBUTTON\2&DABA3FF&3
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUME\{202EB4C0-7960-11E3-928A-806E6F6E6963}#0000001906500000
ROOT\NET\0002
ROOT\*ISATAP\0003
ACPI\PNP0100\4&24A63B5C&0
ROOT\LEGACY_VOLMGRX\0000
ROOT\RDPBUS\0000
ROOT\LEGACY_PEAUTH\0000
ROOT\LEGACY_MPSDRV\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_1
ROOT\*ISATAP\0004
ROOT\LEGACY_DISCACHE\0000
ROOT\RDP_KBD\0000
ACPI\PNP0103\0
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_PSCHED\0000
ROOT\*TEREDO\0000
PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&215164FC&0&00E0
PCI\VEN_8086&DEV_1C20&SUBSYS_04D91028&REV_05\3&11583659&2&D8
ACPI\PNP0200\4&24A63B5C&0
ROOT\RDP_MOU\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ROOT\LEGACY_DXGKRNL\0000
WPDBUSENUMROOT\UMB\2&37C186B&1&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31#MF190SVIED010000&1#
ROOT\LEGACY_VPCNFLTR\0000
ROOT\ACPI_HAL\0000
DISPLAY\AUO193C\4&1B048517&0&UID67568640
ROOT\SYSTEM\0000
ACPI\PNP0303\4&24A63B5C&0
USB\VID_19D2&PID_0154\MF190SVIED010000
ROOT\BLBDRIVE\0000
ROOT\LEGACY_VWIFIFLT\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\UMBUS\0000
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0A08\0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_0104&SUBSYS_04D91028&REV_09\3&11583659&2&00
PCI\VEN_8086&DEV_1C22&SUBSYS_04D91028&REV_05\3&11583659&2&FB
ROOT\LEGACY_RDPENCDD\0000
ROOT\LEGACY_WANARPV6\0000
ACPI\PNP0B00\4&24A63B5C&0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_2
ROOT\VMUSBCONNECTOR\0000
ROOT\COMPOSITE_BATTERY\0000
USB\ROOT_HUB20\4&1511EF7E&0
ROOT\LEGACY_RDPREFMP\0000
ROOT\LEGACY_WDF01000\0000
ACPI\PNP0C02\1
ROOT\VOLMGR\0000
ROOT\DNI_DNEMP\0000
USB\VID_1BCF&PID_2B81\6&5A01D8A&0&4
USB\ROOT_HUB20\4&1A1E6CC4&0
ACPI\PNP0C02\2
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_WFPLWF\0000
PCI\VEN_8086&DEV_0116&SUBSYS_04D91028&REV_09\3&11583659&2&10
PCI\VEN_8086&DEV_1C26&SUBSYS_04D91028&REV_05\3&11583659&2&E8
ROOT\VPCBUS\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\DNI_DNEMP\0001
ACPI\PNP0C04\4&24A63B5C&0
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_SECDRV\0000
SCSI\CDROM&VEN_MATSHITA&PROD_DVD+-RW_UJ8B1\4&986372E&0&010000
ROOT\LEGACY_WUDFPF\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_102804D9&REV_1001\4&106C0A0F&0&0001
USB\VID_1BCF&PID_2B81&MI_00\7&237868C0&0&0000
ROOT\DNI_DNEMP\0002
USBSTOR\DISK&VEN_HSPA&PROD_MMC_STORAGE&REV_2.31\MF190SVIED010000&1
ACPI\PNP0C09\4&24A63B5C&0
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_SPLDR\0000
ROOT\MSSMBIOS\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_42_-________INTEL(R)_CORE(TM)_I5-2410M_CPU_@_2.30GHZ\_3
ROOT\DNI_DNEMP\0003
ROOT\LEGACY_NATIVEWIFIP\0000
PCI\VEN_8086&DEV_1C03&SUBSYS_04D91028&REV_05\3&11583659&2&FA
PCI\VEN_8086&DEV_1C2D&SUBSYS_04D91028&REV_05\3&11583659&2&D0
ROOT\LEGACY_HWPOLICY\0000
ACPI\PNP0C0A\0
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\DNI_DNEMP\0004
ACPI\PNP0C0C\2&DABA3FF&3
SCSI\DISK&VEN_ATA&PROD_ST9500420AS\4&986372E&0&000000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_KL1\0000
ROOT\DNI_DNEMP\0005
USB\VID_138A&PID_0011\318B5A61CF93
ROOT\MS_L2TPMINIPORT\0000
HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000\4&106C0A0F&0&0301
ROOT\LEGACY_NDISUIO\0000
ACPI\PNP0C0D\2&DABA3FF&3
USB\VID_8087&PID_0024\5&2A80847E&0&1
ROOT\DNI_DNEMP\0006
PCI\VEN_8086&DEV_1C10&SUBSYS_04D91028&REV_B5\3&11583659&2&E0
PCI\VEN_8086&DEV_1C3A&SUBSYS_04D91028&REV_04\3&11583659&2&B0
ROOT\MS_NDISWANBH\0000
